forms.contactus.firstname.label=What is your first Name ?
forms.contactus.lastname.label=What is your last name ?
forms.contactus.st.label=What is st value ?
forms.contactus.email.label=What is your email address ?
forms.contactus.submit.label=Please Submit
forms.fname.missing=The first name is missing ..!!!

##############################################
# ISML Directory: default/Registration/
##############################################
forms.contactus.Fname.label=First Name
forms.contactus.Lname.label=Last Name
forms.contactus.Gender.label=Gender
forms.contactus.Country.label=Country
forms.contactus.Dateofbirth.label=Date Of Birth
forms.contactus.emailId.label=Email Id

